[manual_stepper blobifier]
step_pin:   MCU_M6_STEP
dir_pin:    MCU_M6_DIR
enable_pin: !MCU_M6_EN
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
homing_speed: 5
velocity: 15
accel: 60
endstop_pin: BLOBIFIER_STOP

[tmc2209 manual_stepper blobifier]
uart_pin: MCU_M6_CS
#interpolate: True
run_current: 0.8
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 0